[ti:作业1]
[by:朗读女 8.2]
[00:00.00]Ok,
[00:00.72]I don't subscribe with this statement. Maybe people prefer to approve studying the second language as early as they can. Coincidentally,
[00:09.68]I have read a research about it recently. In this paper,
[00:13.46]the author point out the statement that,
[00:15.80]when you are a little boy and even you can't speak your mother tongue fluently,
[00:19.69]the second language will distract you and make your speech capability couldn't support your thinking and logical ability. Indeed,
[00:27.25]multilingual users usually enjoy the broad vision and internationalization consciousness. I don't mean that it is hazardous for us to learn the second language. You can study it systematically after a certain age. So I don't think it is appropriate to study the second language when you are very young. In summary,
[00:46.58]the best second language studying time is after the generation of the independent thinking ability. So I disagree with this statement.
[00:54.43]朗读女，LRC歌词文件